<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-color: #4e657a;
    overflow-x: hidden;
}
    .navbar {
    height:100px;
    background-color: #567086;
    padding:0px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}
.tm-site-title {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
}

.tm-block-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}
 .nav-link {
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 90%;
 }
.nav-link i {
  margin-bottom: 10px;
  margin-right: 0;
  font-size: 1.7rem;
}
 .dropdown-menu{
  font-size: 90%;
  background-color:#567086;
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.dropdown-item {
  color: #fff;
  padding: 15px 30px;
}
.bgcol{
    background-color: #f5a623;
}
.bgcol i{
    color: #fff;  
}
.dash{
  padding-top: 33px;
  margin-top: 0%;
  margin-left: 50px;
}  
 .container{
    display: grid;
    grid-template-areas: "item1 item1"
    "item2 item3"
    "item4 item5"
    "item6 item6";
    gap: 50px;
}
.item1{
    grid-area: item1;

}
.item2{
    grid-area: item2;
    background-color:#394f62;
    padding: 50px;
}
.item3{
    grid-area: item3;
    background-color:#394f62;
    padding: 50px;
}
.item4{
    grid-area: item4;
    background-color:#394f62;
    padding: 50px;
}
.item5{
    grid-area: item5;
    background-color:#394f62;
    padding: 50px;
    height: 60vh;
    overflow-y: scroll;
}
.item6{
    grid-area:item6;
    background-color:#394f62;
    height: 70vh;
    overflow-y:scroll;
    padding: 40px;
}
.title1{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}
.d-flex{
    background-color: #567086;
}
.mb-2 {
    color:white ;
}
.mb-2 a{
    text-decoration: none;
    color: #f5a623;
}
.title2{
  color: #fff;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}


.table th{
  background-color:#486177;
  color: #fff;
  text-align: center;
  border-top:1px solid #415a70;
  border-bottom: 1px solid #415a70;
  padding: 40px;
}
.table td {
    background-color: #50697f;
    color: #fff;
    font-size: 85%;
    border:1px solid #415a70;
    padding:30px;
    text-align: center;
  
}
  .text{
    display: flex;
    justify-content: center;
    background-color: #567086;
    color: #fff;
    height: 50px;
    padding: 50px;
    /* margin: 0%; */
    box-shadow:0 -5px 5px rgb(69 92 113 );
    margin-bottom:30px ;
  }

.container1{
    display: grid;
    grid-template-areas:"grid1 grid1"
    "grid2 grid3";
    justify-content: center;
    row-gap:30px;
    column-gap:10px;
    width: 100%;
 
   
}
.grid1{
    grid-area: grid1;
    background-color:#425769;
    width: 100%;
    height: 20vh;
    margin-top: 30px;
    padding: 20px;
}
.grid2{
    grid-area: grid2;
    background-color:#425769;
    width: 100%;
    /* height:55vh; */
    padding-top:10px;

}.grid3{
    grid-area: grid3;
    background-color:#425769;
   

}
.flex{
    display: flex;
    width: 100%;
    gap:15px;
    color: #fff;
}
.grid2 img{
    width: 100%;
       padding-left:9%;
       padding-right: 9%;
}
.grid3{
    padding: 3%;
    width: 100%;
}
 .grid3 input{
        width: 100%;
      }
 .btn{
    background-color: #f5a623;
    color: #fff;
    border-radius: 0%;
    padding:2%;
    margin-left: 2%;
    width:95%;
    font-weight: bold;
    margin-top: 3%;
} 
.btn2{
    background-color: #f5a623;
    color: #fff;
    border-radius: 0% ;
    font-weight: bold;
    margin-top: 7%;
    border: none;
}
input{
    height:30%;
    background-color: #4e657a;
    border:none;
}
.div button{
    margin-top:11%;
    background-color: #f5a623;
    color: #fff;
    border-radius: 0%;
    font-weight: bold;
    border: none;
    padding:3%;
    width: 100%;
}
#text{
  width: 100%;
  background-color: #4e657a;
  color: #ece7e7;
  border: none;
  height: 5vh;
}
.div2{
  display: flex;
  flex-direction: column;
}

@media(max-width:980px){
    body{
        overflow-x: hidden;
    }
    .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    }
.border{
    display: flex;
    flex-direction: column;
}
.tm-site-title {
    margin-top:30px ;
} 
.navbar-toggler{
    margin-top: 30px;
}
table{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.text p{
  margin-left:50px;
}

}



@media(max-width:990px){
    .flex{
        display: flex;
        flex-wrap:wrap ;
        width: auto;
        row-gap: 10px;
    }
    .form1,.form2{
      width: 100%;
    }
    .form2{
        margin-top:50px;
      }
    .container1{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }
   
    .grid2{
        width: 100%;
    }
    .grid2 img{
      width: 100%;
    }
    .grid3{
      width: 100%;
      height: 100vh;
    }
    .grid3 input{
      width: 100%;
    }
    .div button{
    margin-top:12%;
    background-color: #f5a623;
    color: #fff;
    border-radius: 0%;
    font-weight: bold;
    border: none;
    padding:2%;
    width: 100%;
    }
    .btn2{
      margin-top:4%;
    }
  }
    @media (min-width:991px)and(max-width:1170px){
        .grid2{
            width:50%;
            height:100vh;
        }
        .grid2 img{
           width:100%;
           
        }
        #text{
      padding-top:500px;
    }
        .btn{
            padding:0%;
            font-size:1rem;
            height:0%;
            margin-bottom:25px;
            margin-top: 0%;
        }
    }
  @media(max-width:466px){
    .div{
        margin-top:20px ;
    }
  }

</style>
</head>

<body>
    <nav class="navbar navbar-expand-xl">
        <div class="container h-100">
            <a class="navbar-brand" href="#"> 
               <h1 class="tm-site-title mb-0">PRODUCT ADMIN</h1>
              </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav  mx-auto h-100">
                <li class="nav-item">
                  <a class="nav-link active dash bgcol" aria-current="page" href="#">
                 <i class="fa fa-tachometer" aria-hidden="true"></i>
                    Dashboard
                    <span class="sr-only">(current)</span>
                    
                </a>
                </li>
          
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle dash" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="far fa-file-alt"></i>
                        <span>
                            Reports
                        </span>
                    </a>
                    </li>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Daily Report</a></li>
                        <li><a class="dropdown-item" href="#">Weekly Report</a></li>
                        <li><a class="dropdown-item" href="#">Yeraly Report</a></li>
                      </ul>
                    <li class="nav-item">
                        <a class="nav-link dash" href="products.html">
                            <i class="fas fa-shopping-cart"></i>
                            Products
                        </a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link dash" href="accounts.html">
                            <i class="far fa-user"></i>
                            Accounts
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle dash" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cog"></i>
                        <span>
                            Settings
                        </span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Billing</a></li>
                        <li><a class="dropdown-item" href="#">Customize</a></li>
                      </ul>
                    </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-block ms-5 mt-4 dash" href="login.html">
                            Admin, <b>Logout</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </nav> 
       <div class="container">
        <div class="item1"><p class="text-white mt-5 mb-5 fs-4">Welcome back, <b>Admin</b></p></div>
        <div class="item2"> <h2 class="title1">Latest Hits</h2><img class="" src="./download.png" width="100%"></div>
        <div class="item3"> <h2 class="title1">Performance</h2><img src="./download (1).png" width="100%"></div>
        <div class="item4"> <h2 class="title1">Storage Information</h2><img src="./download (3).png" width="100%"></div>
        <div class="item5"> <h2 class="title1">Notification List</h2>
            <div class="d-flex align-items-center p-4 mb-3">
                <div class="flex-shrink-0">
                  <img class="border rounded-circle "src="./notification-01.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p class="mb-2"><b>Jessica</b> and <b>6 others</b> sent you new <a href="#">product updates</a>. Check new orders.</p>
                    <span>6h ago.</span>
                </div>
              </div>  
              <div class="d-flex align-items-center  p-4 mb-3">
                <div class="flex-shrink-0">
                  <img class="border rounded-circle"src="./notification-02.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p class="mb-2"><b>Oliver Too</b> and <b>6 others</b> sent you existing <a href="#">product updates</a>. Read more reports.</p>
                    <span>6h ago.</span>
                </div>
              </div>  
              <div class="d-flex align-items-center  p-4 mb-3">
                <div class="flex-shrink-0">
                  <img  class="border rounded-circle"src="./notification-03.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p class="mb-2"><b>Victoria</b> and <b>6 others</b> sent you <a href="#">order updates</a>. Read order information.</p>
                    <span>6h ago.</span>
                </div>
              </div>
              <div class="d-flex align-items-center  p-4 mb-3">
                <div class="flex-shrink-0">
                  <img class="border rounded-circle "src="./notification-01.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p class="mb-2"><b>Jessica</b> and <b>6 others</b> sent you new <a href="#">product updates</a>. Check new orders.</p>
                    <span>6h ago.</span>
                </div>
              </div> 
              <div class="d-flex align-items-center  p-4 mb-3">
                <div class="flex-shrink-0">
                  <img class="border rounded-circle"src="./notification-02.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p class="mb-2"><b>Oliver Too</b> and <b>6 others</b> sent you existing <a href="#">product updates</a>. Read more reports.</p>
                    <span>6h ago.</span>
                </div>
              </div>  
              <div class="d-flex align-items-center  p-4 mb-3">
                <div class="flex-shrink-0">
                  <img  class="border rounded-circle"src="./notification-03.jpg" alt="...">
                </div>
                <div class="flex-grow-1 ms-3">
                    <p class="mb-2"><b>Victoria</b> and <b>6 others</b> sent you <a href="#">order updates</a>. Read order information.</p>
                    <span>6h ago.</span>
                </div>
              </div>
        </div>
        <div class="item6">
                    <h2 class="title2">Orders List</h2>
                    <table class="table">
                      <tr>
                        <th>ORDER NO.</th>
                        <th>STATUS</th>
                        <th>OPERATORS</th>
                        <th>LOCATION</th>
                        <th>DISTANCE</th>
                        <th>START DATE</th>
                        <th>EST DELIVERY DUE</th>
                     </tr>
                    <tr>
                      <td><b>#122349</b></td>
                      <td>
                       Moving
                    </td>
                    <td><b>Oliver Trag</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>485 km</b></td>
                    <td>16:00, 12 NOV 2018</td>
                    <td>08:00, 18 NOV 2018</td>
                    </tr>
                    <tr><td><b>#122348</b></td>
                    <td>Pending</td>
                    <td><b>Jacob Miller</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>360 km</b></td>
                    <td>	11:00, 10 NOV 2018</td>
                    <td>04:00, 14 NOV 2018</td></tr>
                    <tr><td><b>#122347</b></td>
                    <td>
                    Cancelled
                    </td>
                    <td><b>George Wilson</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>340 km</b></td>
                    <td>12:00, 22 NOV 2018</td>
                    <td>06:00, 28 NOV 2018</td>
                </tr>
                <tr>
                    <td><b>#122346</b></td>
                    <td>
                      Moving
                    </td>
                    <td><b>William Aung</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>218 km</b></td>
                    <td>15:00, 10 NOV 2018</td>
                    <td>09:00, 14 NOV 2018</td>
                </tr>
                <tr>
                    <td><b>#122345</b></td>
                    <td>
                        Pending
                    </td>
                    <td><b>Harry Ryan</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>280 km</b></td>
                    <td>15:00, 11 NOV 2018</td>
                    <td>09:00, 17 NOV 2018</td>
                </tr>
                <tr>
                    <td><b>#122344</b></td>
                    <td>
                     Pending
                    </td>
                    <td><b>Michael Jones</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>218 km</b></td>
                    <td>18:00, 12 OCT 2018</td>
                    <td>06:00, 18 OCT 2018</td>
                </tr>
                <tr>
                    <td><b>#122343</b></td>
                    <td>
                       Moving
                    </td>
                    <td><b>Timmy Davis</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>218 km</b></td>
                    <td>12:00, 10 OCT 2018</td>
                    <td>08:00, 18 OCT 2018</td>
                </tr>
                <tr>
                    <td><b>#122342</b></td>
                    <td>
                       Moving
                    </td>
                    <td><b>Oscar Phyo</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>420 km</b></td>
                    <td>15:30, 06 OCT 2018</td>
                    <td>09:30, 16 OCT 2018</td>
                </tr>
                <tr>
                    <td><b>#122341</b></td>
                    <td>
                        Moving
                    </td>
                    <td><b>Charlie Brown</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>300 km</b></td>
                    <td>11:00, 10 OCT 2018</td>
                    <td>03:00, 14 OCT 2018</td>
                </tr>
                <tr>
                    <td><b>#122340</b></td>
                    <td>
                        Cancelled
                    </td>
                    <td><b>Wilson Cookies</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>218 km</b></td>
                    <td>17:30, 12 OCT 2018</td>
                    <td>08:30, 22 OCT 2018</td>
                </tr>
                <tr>
                    <td><b>#122339</b></td>
                    <td>
                        Moving
                    </td>
                    <td><b>Richard Clamon</b></td>
                    <td><b>London, UK</b></td>
                    <td><b>150 km</b></td>
                    <td>15:00, 12 OCT 2018</td>
                    <td>09:20, 26 OCT 2018</td>
                </tr>
        </table>
                </div>
            </div>
        </div>
       </div>
       <footer>
              <p class="text">
                  Copyright © 2018 All rights reserved. Design:Usha Reddy
              </p>
       </footer>
  
              <nav class="navbar navbar-expand-xl">
                <div class="container h-100">
                    <a class="navbar-brand" href="#"> 
                       <h1 class="tm-site-title mb-0">PRODUCT ADMIN</h1>
                      </a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav  mx-auto h-100">
                        <li class="nav-item">
                          <a class="nav-link active1 dash" aria-current="page">
                         <i class="fa fa-tachometer" aria-hidden="true"></i>
                            Dashboard
                            <span class="sr-only">(current)</span>
        
                            
                        </a>
                        </li>
                  
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle dash" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="far fa-file-alt"></i>
                                <span>
                                    Reports
                                </span>
                            </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Daily Report</a></li>
                                <li><a class="dropdown-item" href="#">Weekly Report</a></li>
                                <li><a class="dropdown-item" href="#">Yeraly Report</a></li>
                              </ul>
                            <li class="nav-item">
                                <a class="nav-link dash" href="products.html">
                                    <i class="fas fa-shopping-cart"></i>
                                    Products
                                </a>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link dash1 bgcol" href="accounts.html">
                                    <i class="far fa-user"></i>
                                    Accounts
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle dash" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-cog "></i>
                                <span>
                                    Settings
                                </span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Billing</a></li>
                                <li><a class="dropdown-item" href="#">Customize</a></li>
                              </ul>
                            </li>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link d-block ms-5 mt-4 dash" href="login.html">
                                    Admin, <b>Logout</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav> 
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
             <div class="container1">
                <div class="grid1">
                    <h2 class="title1">List of Accounts</h2>
                    <label for="text" style="color:white;">Accounts</label><br>
                    <select name="text" id="text">
                      <option value="Select Account">Select Account</option>
                      </select>
                </div>
                <div class="grid2">
                    <h2 class="title1">Change Avatar</h2><img src="./avatar.png" width="50%">
                   <div><button class="btn">Upload New Photo</button></div>
                </div>
                <div class="grid3">
                    <h2 class="title1">Account Settings</h2>
                   <div class="flex">
                    <div class="form1">
                       <label for="name">Account Name</label><br>
                       <input type="text" id="name">
                      <label for="password">Password</label><br>
                        <input type="password" id="password">
                        <label for="number">Phone</label><br>
                        <input type="number" id="number">
                      </div>
                      <div class="form2">
                        <label for="email">Account Email</label><br>
                        <input type="email" id="email">
                        <label for="password1">Re-enter Password</label><br>
                        <input type="password" id="password1">
                        <input type="button" class="btn2" value="UPDATE YOUR PROFILE">
                      </div>
                    </div>
                    <div class="div">
                      <button>DELETE YOUR ACCOUNT</button>
                    </div>
                </div>
             </div>
             <footer></footer>
              <p class="text">
                  Copyright © 2018 All rights reserved. Design:Usha Reddy
              </p>
       </footer>
        </body>
        </html>
        